trunk/mmuc-zombie/mmuc-zombie/components/friendsView.xaml

<UserControl x:Class="mmuc_zombie.components.friendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="145" d:DesignWidth="398">

    <Grid x:Name="LayoutRoot" Background="{x:Null}" Width="Auto">
        <TextBlock Height="30" Margin="294,10,12,0" Name="nameTextBlock" Text="{Binding NickName}"  VerticalAlignment="Top" TextTrimming="None" FontSize="22" FontWeight="Bold" />
        <Button Height="65"  HorizontalAlignment="Right" Margin="0,46,0,0" Name="join" VerticalAlignment="Top" Width="179" BorderThickness="2" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Click="join_Click" Content="Add">
            <Button.Background>
                <ImageBrush  Stretch="None" />
            </Button.Background>
        </Button>
        <Image Source="/mmuc-zombie;component/ext/img/avatar.png" Name="userImage" Margin="13,10,240,12" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="294,115,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="97" Foreground="#FF1ABA33" FontSize="14" />
    </Grid>
</UserControl>
