trunk/mmuc-zombie/mmuc-zombie/components/gamePlayedStatistics.xaml

<UserControl x:Class="mmuc_zombie.components.gamePlayedStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="145" d:DesignWidth="398">

    <Grid x:Name="LayoutRoot" Background="{x:Null}" Width="Auto">
        <TextBlock Height="30" Margin="12,10,12,0" Name="gameName" Text="Name of the Game" VerticalAlignment="Top" TextTrimming="None" FontSize="22" FontWeight="Bold" />
        <TextBlock FontSize="16" Height="18" Margin="60,40,214,0" Name="startTime" Text="start time" VerticalAlignment="Top" Foreground="#FFD8D8D8" />
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="13,40,0,88" Name="textBlock4" Text="Start:" FontWeight="Bold" />

        <TextBlock FontSize="16" Height="18" Margin="60,0,214,70" Name="endTime" Text="end time" VerticalAlignment="Bottom" Foreground="#FFD8D8D8" />
        <TextBlock FontSize="16" Height="18" HorizontalAlignment="Left" Margin="13,57,0,0" Name="textBlock5" Text="End:" VerticalAlignment="Top" FontWeight="Bold" Width="39" />
        <TextBlock FontSize="16" Foreground="#FFD8D8D8" Margin="0,40,13,87" Name="owner" Text="nickname" HorizontalAlignment="Right" Width="124" />
        <TextBlock FontSize="16" FontWeight="Bold" Margin="0,40,143,88" Name="textBlock2" Text="Author:" HorizontalAlignment="Right" Width="58" />
        <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,93,0,35" Name="textBlock1" Text="Role:" />
        <TextBlock FontSize="16" Foreground="#FFD8D8D8" Height="18" Margin="60,93,214,0" Name="role" Text="role" VerticalAlignment="Top" />
        <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,116,0,12" Name="countLabel" Text="QuestCount:" />
        <TextBlock FontSize="16" Foreground="#FFD8D8D8" Height="18" Margin="114,116,193,0" Name="count" Text="questCount" VerticalAlignment="Top" />
    </Grid>
</UserControl>
