mmuc-zombie/mmuc-zombie/pages/GameStart.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.GameStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Zombie Outbreak" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo"/>
            <TextBlock x:Name="PageTitle" FontSize="54" Text="Game Lobby" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="530"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Name="playerList" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Margin="0,0,6,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="playerStack" 
                                        Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" 
                                        Visibility="Visible" HorizontalAlignment="Center" 
                                        Width="456" Grid.Row="0">
                            <TextBlock Height="30" Margin="294,10,12,0" Text="{Binding userName}"  VerticalAlignment="Top" TextTrimming="None" FontSize="22" FontWeight="Bold" />
                            <!--<Image Source="/mmuc-zombie;component/ext/img/avatar.png" Name="userImage" Margin="13,10,240,12" />-->
                        </StackPanel>
                    </DataTemplate>
              </ListBox.ItemTemplate>
              
            </ListBox>
            <Button Name="cancelButton" Content="Leave Game" Click="cancelButton_Click" Margin="-2,528,244,2" Grid.RowSpan="2" />
            <Button Name="startButton" Content="Start Game" Click="startButton_Click" Margin="242,528,0,2" 
                    Visibility="Collapsed" Grid.RowSpan="2" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
