mmuc-zombie/mmuc-zombie/pages/IngameView.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.IngameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System.Device.Location;assembly=System.Device" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="zombiepin"
                                 TargetType="m:Pushpin">
    <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image Source="/mmuc-zombie;component/ext/img/zombie1.jpg" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="survivorpin"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image Source="/mmuc-zombie;component/ext/img/survivor1.jpg" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="playersurvivorpin" TargetType="m:Pushpin">
  <Grid x:Name="ContentGrid" Width="36" Height="36" >
            <StackPanel Orientation="Vertical" >
                <Grid MinHeight="31" MinWidth="29" Margin="0">
                    <Ellipse Fill="Green"
                       Margin="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="30"
                       Height="30"
                       Stroke="White"
                       StrokeThickness="0"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Margin="0"/>
      </Grid>
    </StackPanel>
  </Grid>
</ControlTemplate>
        <ControlTemplate x:Key="playerzombiepin" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="36" Height="36" >
                <StackPanel Orientation="Vertical" >
                    <Grid MinHeight="31" MinWidth="29" Margin="0">
                        <Ellipse Fill="Red"
                       Margin="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="30"
                       Height="30"
                       Stroke="White"
                       StrokeThickness="0"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Margin="0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

            <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Zombie Outbreak" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo"/>
            <TextBlock x:Name="PageTitle" FontSize="54" Text="Let's Play!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
        </StackPanel>
       <!--ContentPanel<G - place additional content here-->
        <!--<controls:Pivot Title="Zombie Outbreak">
            <controls:Pivot.Resources>
                <DataTemplate x:Key="DataTemplateTitle">
                    <TextBlock x:Name="title" Text="Zombie Outbreak" Margin="0,0,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="180" HorizontalAlignment="Left"/>
                </DataTemplate>
            </controls:Pivot.Resources>
            <controls:Pivot.TitleTemplate>
                <StaticResource ResourceKey="DataTemplateTitle"/>
            </controls:Pivot.TitleTemplate>-->


            <!--Pivot item one-->
            <!--<controls:PivotItem>

                <controls:PivotItem.Header>
                    <TextBlock FontSize="54" Text="Map View" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
                </controls:PivotItem.Header>-->
                <m:Map x:Name="map" CredentialsProvider="Ag2rNocOeXIpp4DOAU3IBI3ral-cQuLyVaacRxIcSkiDhSoex5SGF_vvNLZVFSbz" 
                               Mode="Road" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CopyrightVisibility="Collapsed" ZoomLevel="10" 
                       LogoVisibility="Collapsed" Grid.Row="1"
                       >
                    <m:Map.Center>
                        <my:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Latitude="49" Longitude="5" Speed="NaN" VerticalAccuracy="NaN" />
                    </m:Map.Center>
                    <m:MapLayer x:Name="gameAreaLayer" Height="Auto" Width="Auto"/>
                    <m:MapLayer x:Name="mapLayer" Height="Auto" Width="Auto">
                    </m:MapLayer>
                </m:Map>
        <Rectangle Name="Infobox" Grid.Row="1" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Height="150" Width="250"
                   Fill="Gray" Opacity="0.4"/>
        <!-- <Rectangle Name="Bar1" Grid.Row="1" Height="30" Width="90"
                               Visibility="Collapsed"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Green" />
                    <Rectangle Name="Bar2" Margin="90,0,0,0" Grid.Row="0" Height="30" Width="90"
                               HorizontalAlignment="Left" 
                               Visibility="Collapsed"
                               VerticalAlignment="Top" Fill="Green" />
                    <Rectangle Name="Bar3" Margin="180,0,0,0" Grid.Row="0" Height="30" Width="90"
                               Visibility="Collapsed"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Green" />
                    <Rectangle Name="Bar4" Margin="270,0,0,0" Grid.Row="0" Height="30" Width="90"
                               Visibility="Collapsed"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Green" />
                    <Rectangle Name="Bar5" Margin="360,0,0,0" Grid.Row="0" Height="30" Width="95"
                               Visibility="Collapsed"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Green" />
                <TextBlock Name ="debug" Grid.Row="1" Text=""/>-->
               
        <!--</controls:PivotItem> -->

        <!--Pivot item two-->
            <!--<controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock FontSize="54" Text="Statistics" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
                </controls:PivotItem.Header>
            </controls:PivotItem>
        </controls:Pivot>-->
        

    </Grid>
    <!--DoubleTap="map_DoubleTap" Hold="map_Hold" 
                       MouseLeftButtonDown="map_MouseLeftButtonDown" MapZoom="map_MapZoom" 
                       KeyDown="map_KeyDown" KeyUp="map_KeyUp" 
                       ManipulationStarted="map_ManipulationStarted" ManipulationCompleted="map_ManipulationCompleted" MapPan="map_MapPan"
                       MouseLeftButtonUp="map_MouseLeftButtonUp"
                      Tap="map_Tap" ViewChangeStart="map_ViewChangeStart" ViewChangeEnd="map_ViewChangeEnd"
                       ViewChangeOnFrame="map_ViewChangeOnFrame" ManipulationDelta="map_ManipulationDelta"
                       TargetViewChanged="map_TargetViewChanged"

                        MouseEnter="map_MouseEnter"
                       MouseLeave="map_MouseLeave"
                       MouseMove="map_MouseMove"-->
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
