mmuc-zombie/mmuc-zombie/pages/myProfile.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.MyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot Margin="0,0,0,49">
        	
			<controls:Pivot.Resources>
        		<DataTemplate x:Key="DataTemplateTitle">
        			<TextBlock x:Name="title" Text="Zombie Outbreak" Margin="0,0,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="180" HorizontalAlignment="Left"/>
        		</DataTemplate>
        	</controls:Pivot.Resources>
        	<controls:Pivot.TitleTemplate>
        		<StaticResource ResourceKey="DataTemplateTitle"/>
        	</controls:Pivot.TitleTemplate>
            
            <!--Pivot item one-->
            <controls:PivotItem>
            	
				<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="personal" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>

                <Grid x:Name="fbUserGrid" HorizontalAlignment="Center" Width="413">
                    <TextBlock Height="19" Margin="0,344,13,197" Name="textBlock1" Text="How other users will recognize you" Width="386" TextAlignment="Center" FontSize="15" Foreground="#FF969696" Canvas.Left="53" Canvas.Top="221" HorizontalAlignment="Right" />
                    <Canvas HorizontalAlignment="Left" Margin="13,20,0,0" Name="canvas1" Width="385" Height="317" VerticalAlignment="Top" Background="#FF767676">
                        <TextBox Name="nickname" Text="" Width="376" TextAlignment="Center" Foreground="#FFC1C1C1" Canvas.Left="3" Canvas.Top="247" FontSize="20" Background="#FF383838" DataContext="{Binding}" GotFocus="nickname_GotFocus" />
                        <Image Height="144" Name="avatar" Stretch="Fill" Canvas.Left="121" Canvas.Top="94" Source="{Binding Path=Picture.PictureUrl.Url}" Width="146" DoubleTap="avatar_DoubleTap" MouseEnter="avatar_MouseEnter" />
                        <TextBlock Name="nameText" Text="{Binding Path=Name}" TextAlignment="Center" DataContext="{Binding}" Width="352" TextWrapping="Wrap" Height="74" Canvas.Left="17" Canvas.Top="11" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Image Height="32" Name="facebookLabel" Stretch="None" Width="32" Source="/mmuc-zombie;component/ext/img/facebook.png" Canvas.Left="230" Canvas.Top="203" />
                    </Canvas>
                    <TextBlock DataContext="{Binding}" Height="55" Name="genderText" Text="{Binding Path=Gender}" TextAlignment="Center" TextWrapping="Wrap" Margin="16,344,14,112" />
                    <TextBlock DataContext="{Binding}" Height="55" Margin="17,410,13,46" Name="hometownText" Text="{Binding Path=HomeTown.Name}" TextAlignment="Center" TextWrapping="Wrap" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem >            	
				<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="add friends" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>                                       
            	</controls:PivotItem.Header>

                <Grid>
                    <ListBox Name="userListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Margin="6,100,0,0" Width="450">
                        <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="userStackPanel" Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Visible" HorizontalAlignment="Center" Width="456" >
                        </StackPanel>
                    </ListBox>
                    <TextBox Height="78" Margin="17,20,18,0" Name="friendSearchtextBox" Text="" VerticalAlignment="Top" />
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock FontSize="54" Text="facebook" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
                </controls:PivotItem.Header>

                <Grid x:Name="ContentGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Name="fbFriends" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Margin="0,0,6,0">
                        <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="friendStack" 
                                        Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" 
                                        Visibility="Visible" HorizontalAlignment="Center" Width="456" >
                        </StackPanel>
                    </ListBox>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="5,3,0,0" Name="offline" Text="Please connect to Facebook." VerticalAlignment="Top" Width="447" Visibility="Collapsed" />
                </Grid>

            </controls:PivotItem>
            
            <!--Pivot item three-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="history" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>

                <Grid x:Name="HistoryGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Name="History" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Margin="0,0,6,0">
                        <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="historyStack" 
                                        Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" 
                                        Visibility="Visible" HorizontalAlignment="Center" Width="456" >
                        </StackPanel>
                    </ListBox>
                    </Grid>
                
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="achievements" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
                <Grid Height="557">
                    <TextBlock Height="30" Margin="28,32,119,0" Name="nicknameAch" Text="NickName" VerticalAlignment="Top" FontSize="25" Width="309" />
                    <TextBlock Height="30" Margin="29,62,120,0" Name="reputation" Text="Reputation" VerticalAlignment="Top" Width="307" />
                    <Image Height="86" Margin="350,16,17,0" Name="reputationLogo" Stretch="Uniform" VerticalAlignment="Top" Source="file:///E:/-%20DEVELOP/DOT%20NET/mmuc-zombie/mmuc-zombie/ext/img/_star.png" />
                    <ListBox Margin="32,111,17,0" Name="listBox1">
                        <ListBoxItem Content="Played Games" />
                        <ListBoxItem Content="Wins" />
                    </ListBox>
                    <Button Content="Clear Database" Height="73" HorizontalAlignment="Left" Margin="129,421,0,0" Name="button1" VerticalAlignment="Top" Width="266" Click="button1_Click" />
                </Grid>
            </controls:PivotItem>
            
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background.jpg" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_save" IconUri="ext/img/_save.png" Text="Save" Click="appbar_save_Click" />
            <!--shell:ApplicationBarIconButton x:Name="appbar_cancel" IconUri="ext/img/_cancel.png" Text="Cancel" Click="appbar_cancel_Click" /-->
            <!--shell:ApplicationBarIconButton x:Name="appbar_facebook" IconUri="ext/img/_facebook.png" Text="Facebook Connect" Click="appbar_facebook_Click" /-->

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Connect To Facebook" Click="appbar_facebook_Click" />
                <shell:ApplicationBarMenuItem Text="Logout Facebook" Click="appbar_facebook_logout_Click" />
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    
    
</phone:PhoneApplicationPage>