mmuc-zombie/mmuc-zombie/pages/officialGames.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.OfficialGames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <controls:Panorama Title="Official Games">
            <controls:Panorama.Resources>
                <DataTemplate x:Key="DataTemplateTitle">
                    <TextBlock x:Name="title" Text="Official Games" Style="{StaticResource PhoneTextNormalStyle}" Margin="20,125,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="Auto"/>
                </DataTemplate>
            </controls:Panorama.Resources>
            <controls:Panorama.TitleTemplate>
                <StaticResource ResourceKey="DataTemplateTitle"/>
            </controls:Panorama.TitleTemplate>

            <controls:Panorama.Background>
                <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background-panorama.jpg" Stretch="None" />
            </controls:Panorama.Background>



            <controls:Pivot>
                <!--Pivot item 1-->
                <controls:PivotItem >
                    <!-- NO RESULTS -->
                    <Grid>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,10,0,0" Name="noResults" Text="No Results." VerticalAlignment="Top" Width="441" TextTrimming="None" FontSize="22" Visibility="Collapsed" />
                        <!-- RESULTS: GAMES -->
                        <ListBox Name="gameList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Margin="0,0,6,0">
                            <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="gameStack" Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Visible" HorizontalAlignment="Center" Width="456" >
                            </StackPanel>
                        </ListBox>

                    </Grid>
                </controls:PivotItem>
                <!--Pivot item 2-->
                <controls:PivotItem >
                    <Grid>
                        <m:Map x:Name="MapWithPolygon" CredentialsProvider="Ag2rNocOeXIpp4DOAU3IBI3ral-cQuLyVaacRxIcSkiDhSoex5SGF_vvNLZVFSbz" 
                               Mode="Road" Grid.Column="0" Grid.Row="1"
                               Height="400" VerticalAlignment="Top">
                            <m:MapLayer x:Name="NewPolygonLayer">
                            </m:MapLayer>
                        </m:Map>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
            <!--<Grid xmlns:src="clr-namespace:mmuc_zombie.components" 
                Background="Transparent" Margin="0,0,0,0" ShowGridLines="False" VerticalAlignment="Stretch" Visibility="Visible" HorizontalAlignment="Center" Width="456">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <src:myGameAvailable Grid.Row="0" Margin="0,5,0,5"/>
                <src:myGameAvailable Grid.Row="1" Margin="0,5,0,5"/>
                <src:myGameAvailable Grid.Row="2" Margin="0,5,0,5"/>
                <src:myGameAvailable Grid.Row="3" Margin="0,5,0,5"/>
                <src:myGameAvailable Grid.Row="4" Margin="0,5,0,5"/>
                <src:myGameAvailable Grid.Row="5" Margin="0,5,0,5"/>
            </Grid>-->
        </controls:Panorama>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
