mmuc-zombie/mmuc-zombie/pages/officialGames.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.OfficialGames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="playerpin" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="36" Height="36" >
                <StackPanel Orientation="Vertical" >
                    <Grid MinHeight="31" MinWidth="29" Margin="0">
                        <Ellipse Fill="Green"
                       Margin="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="30"
                       Height="30"
                       Stroke="White"
                       StrokeThickness="0"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Margin="0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <controls:Pivot Title="Zombie Outbreak">
            <controls:Pivot.Resources>
                <DataTemplate x:Key="DataTemplateTitle">
                    <TextBlock x:Name="title" Text="Zombie Outbreak" Margin="0,0,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="180" HorizontalAlignment="Left"/>
                </DataTemplate>
            </controls:Pivot.Resources>
            <controls:Pivot.TitleTemplate>
                <StaticResource ResourceKey="DataTemplateTitle"/>
            </controls:Pivot.TitleTemplate>
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background.jpg" Stretch="None" />
            </controls:Pivot.Background>

          
                <!--Pivot item 1-->
                <controls:PivotItem >
                    <!-- NO RESULTS -->
                    <Grid>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,10,0,0" Name="noResults" Text="No Results." VerticalAlignment="Top" Width="441" TextTrimming="None" FontSize="22" Visibility="Collapsed" />
                        <!-- RESULTS: GAMES -->
                        <ListBox Name="gameList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Margin="0,0,6,0">
                            <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="gameStack" 
                                        Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" 
                                        Visibility="Visible" HorizontalAlignment="Center" Width="456" >
                            </StackPanel>
                        </ListBox>

                    </Grid>
                </controls:PivotItem>
                <!--Pivot item 2-->
                <controls:PivotItem >
                    <Grid>
                        <m:Map x:Name="MapWithPolygon" CredentialsProvider="Ag2rNocOeXIpp4DOAU3IBI3ral-cQuLyVaacRxIcSkiDhSoex5SGF_vvNLZVFSbz" 
                               Mode="Road" Height="652" VerticalAlignment="Top" Margin="4,33,0,0" Width="452">
                            <m:MapLayer x:Name="NewPolygonLayer" Height="652" Width="452">
                            </m:MapLayer>
                        <m:MapLayer x:Name="mapLayer" >
                        </m:MapLayer>
                    </m:Map>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
            <!--<Grid xmlns:src="clr-namespace:mmuc_zombie.components" 
                Background="Transparent" Margin="0,0,0,0" ShowGridLines="False" VerticalAlignment="Stretch" Visibility="Visible" HorizontalAlignment="Center" Width="456">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <src:myGameAvailable Grid.Row="0" Margin="0,5,0,5"/>
                <src:myGameAvailable Grid.Row="1" Margin="0,5,0,5"/>
                <src:myGameAvailable Grid.Row="2" Margin="0,5,0,5"/>
                <src:myGameAvailable Grid.Row="3" Margin="0,5,0,5"/>
                <src:myGameAvailable Grid.Row="4" Margin="0,5,0,5"/>
                <src:myGameAvailable Grid.Row="5" Margin="0,5,0,5"/>
            </Grid>-->
       
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
