mmuc-zombie/mmuc-zombie/pages/StatisticsView.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="mmuc_zombie.pages.StatisticsView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!-- RESOURCES -->
    <phone:PhoneApplicationPage.Resources>
        <!-- converter -->
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        
        <!-- header template -->
        <DataTemplate x:Key="CustomHeaderTemplate">
            <TextBlock Text="{Binding Category}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
        </DataTemplate>
        
        <!-- expander view template -->
        <DataTemplate x:Key="CustomExpanderTemplate">
            <StackPanel Orientation="Horizontal">                
                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"   FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="Range" Converter="{StaticResource RelativeTimeConverter}" StringFormat="Date: {0}" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        
        <!-- item template -->
        <DataTemplate x:Key="CustomItemTemplate" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Picture}" Width="80" Height="80" />
                <TextBlock Text="{Binding UserName}" />
                <TextBlock Text=", (" />
                <TextBlock Text="{Binding game.name}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding role.questCount}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding role.killCount}" />
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>
        
        <!-- non-expandable header template -->
        <DataTemplate x:Key="CustomNonExpandableHeaderTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Category}"
                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"
                    FontSize="{StaticResource PhoneFontSizeNormal}">
                    <TextBlock.Text>
                        <Binding Path="Range" Converter="{StaticResource RelativeTimeConverter}" StringFormat="Date: {0}" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="..."  Foreground="{StaticResource PhoneSubtleBrush}"
                    FontSize="{StaticResource PhoneFontSizeNormal}" />
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot>
			
			<!-- TITLE -->
			<controls:Pivot.Resources>
				<DataTemplate x:Key="Title">
					<TextBlock x:Name="title" Text="Zombie Outbreak" Margin="0,0,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="180" HorizontalAlignment="Left"/>
				</DataTemplate>
        	</controls:Pivot.Resources>
        	<controls:Pivot.TitleTemplate>
        		<StaticResource ResourceKey="Title"/>
        	</controls:Pivot.TitleTemplate>
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background.png" />
            </controls:Pivot.Background>
            
            <!--Pivot item one-->
			<controls:PivotItem Margin="0,41,24,-13">
				<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="players" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
                <Grid>
                    <ListBox Grid.Row="0" x:Name="listBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView Header="{Binding}"   Expander="{Binding}"
                                    ItemsSource="{Binding Players}"
                                    NonExpandableHeader="{Binding}"
                                    IsNonExpandable="{Binding HasNoOptions}" 
                                    IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                    HeaderTemplate="{StaticResource CustomHeaderTemplate}" ExpanderTemplate="{StaticResource CustomExpanderTemplate}"
                                    ItemTemplate="{StaticResource CustomItemTemplate}"
                                    NonExpandableHeaderTemplate="{StaticResource CustomNonExpandableHeaderTemplate}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

 			<!--Pivot item two-->
            <!--Pivot item three-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock FontSize="54" Text="history" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
                </controls:PivotItem.Header>

                <Grid x:Name="HistoryGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Name="historyList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Margin="0,0,6,0">
                        <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="historyStack" 
                                        Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" 
                                        Visibility="Visible" HorizontalAlignment="Center" Width="456" >
                        </StackPanel>
                    </ListBox>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,14,0,0" Name="noResults" Text="No results." VerticalAlignment="Top" Width="426" Visibility="Collapsed" />
                </Grid>                

            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock FontSize="54" Text="achievements" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
                </controls:PivotItem.Header>
                <Grid Height="557">
                    <TextBlock Height="53" Margin="28,32,16,0" Name="achUserName" Text="NickName" VerticalAlignment="Top" FontSize="35" Width="412" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,141,0,0" Name="textBlock1" Text="Played Games:" VerticalAlignment="Top" />
                    
                    
                    <Button Content="Clear Database" Height="73" HorizontalAlignment="Left" Margin="96,472,0,0" Name="button1" VerticalAlignment="Top" Width="266" Click="button1_Click" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,202,0,0" Name="textBlock2" Text="Won Games:" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,257,0,0" Name="textBlock3" Text="Lost Games" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,343,0,0" Name="textBlock4" Text="# Plays as Survivor:" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,400,0,0" Name="textBlock5" Text="# Plays as Zombie:" VerticalAlignment="Top" />
                    <TextBox Height="65" HorizontalAlignment="Left" Margin="172,128,0,0" Name="playedGames" Text="0" VerticalAlignment="Top" Width="283" FontSize="20" />
                    <TextBox FontSize="20" Height="65" HorizontalAlignment="Left" Margin="173,186,0,0" Name="wonGames" Text="0" VerticalAlignment="Top" Width="283" />
                    <TextBox FontSize="20" Height="65" HorizontalAlignment="Left" Margin="173,244,0,0" Name="lostGames" Text="0" VerticalAlignment="Top" Width="283" />
                    <TextBox FontSize="20" Height="65" HorizontalAlignment="Left" Margin="205,329,0,0" Name="nSurvivor" Text="0" VerticalAlignment="Top" Width="249" />
                    <TextBox FontSize="20" Height="65" HorizontalAlignment="Left" Margin="204,387,0,0" Name="nZombie" Text="0" VerticalAlignment="Top" Width="249" />
                </Grid>
            </controls:PivotItem>


        </controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>