trunk/mmuc-zombie/mmuc-zombie/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="261"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28" HorizontalAlignment="Right" Width="468">
            <TextBlock x:Name="ApplicationTitle" Text="Zombie Outbreak" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo"/>
            <TextBlock x:Name="PageTitle" Text="Welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            <Image Height="254" Source="/background-title.png" Stretch="UniformToFill"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0" UseLayoutRounding="True" HorizontalAlignment="Right" Width="456">
        	<HyperlinkButton Content="Map" Margin="8,8,4,0" Click="HyperlinkButton_Click" Background="#FF939393" Height="50" VerticalAlignment="Top" d:LayoutOverrides="Height" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />

        	<HyperlinkButton Content="Menu" Margin="8,73,4,230" Click="MenuButton_Click" Background="DimGray" Height="50" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            
        	<Button Content="ParseTest"
        		Click="Button_Click"
        		Height="100" Margin="8,133,4,120" />
                    
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>