trunk/mmuc-zombie/mmuc-zombie/myProfile.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.myProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot>
        	
			<controls:Pivot.Resources>
        		<DataTemplate x:Key="DataTemplateTitle">
        			<TextBlock x:Name="title" Text="Zombie Outbreak" Margin="0,0,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="180" HorizontalAlignment="Left"/>
        		</DataTemplate>
        	</controls:Pivot.Resources>
        	<controls:Pivot.TitleTemplate>
        		<StaticResource ResourceKey="DataTemplateTitle"/>
        	</controls:Pivot.TitleTemplate>
            
            <!--Pivot item one-->
            <controls:PivotItem>
            	
				<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="personal" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
				
                <Grid>
                    <TextBox  Height="72" Margin="0,254,7,209" Name="nickname" Text="nickname" Width="436" TextAlignment="Center" Foreground="#FFC16614" Canvas.Left="1" Canvas.Top="3" HorizontalAlignment="Right" />
                    <TextBlock Height="19" Margin="29,316,20,200" Name="textBlock1" Text="How other users will recognize you" Width="407" TextAlignment="Center" FontSize="15" Foreground="#FF969696" Canvas.Left="53" Canvas.Top="221" />
                    <Image Height="216" Margin="110,29,118,290" Name="avatar" Stretch="Fill" Canvas.Left="21" Canvas.Top="129" Source="/mmuc-zombie;component/ext/img/avatar.png" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem >
            	
				<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="friends" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
				
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="history" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
				
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="achievements" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
                <Grid/>
            </controls:PivotItem>
            
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background.jpg" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_save" IconUri="ext/img/_save.png" Text="Save" Click="appbar_save_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_cancel" IconUri="ext/img/_cancel.png" Text="Cancel" Click="appbar_cancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>