mmuc-zombie/mmuc-zombie/components/friendsView.xaml

<UserControl x:Class="mmuc_zombie.components.friendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="75" d:DesignWidth="398">

    <Grid x:Name="LayoutRoot" Background="{x:Null}" Width="Auto">
        <TextBlock Height="30" Margin="0,11,70,0" Name="nameTextBlock" Text="{Binding NickName}"  VerticalAlignment="Top" TextTrimming="None" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" Width="247" />
        <Button HorizontalAlignment="Center" Margin="328,0,0,0" Name="addButton" Width="70" BorderThickness="2" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" VerticalAlignment="Top" Click="add_Click">
            <Button.Background>
                <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/_add.png" />
            </Button.Background>
        </Button>
        <Image Source="/mmuc-zombie;component/ext/img/avatar.png" Name="userImage" Margin="0,10,329,0" Width="57" Height="57" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBlock Height="18" HorizontalAlignment="Right" Margin="0,45,70,0" Name="tmpTextBlock" Text="" VerticalAlignment="Top" Width="247" Foreground="#FF1ABA33" FontSize="14" />
    </Grid>
</UserControl>
