mmuc-zombie/mmuc-zombie/components/officialGame.xaml

<UserControl x:Class="mmuc_zombie.components.officialGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="145" d:DesignWidth="398">
    
    <Grid x:Name="LayoutRoot" Background="{x:Null}" Width="Auto" Height="82">
        <TextBlock Height="30" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" Margin="10,5,0,0"
                   Name="gameName" Text="Name of the Game"  TextTrimming="None" FontSize="22" FontWeight="Bold" />
        <TextBlock FontSize="15"  Name="description" Text="Description..." 
                   TextTrimming="None" Height="35" 
                   Margin="10,30,0,0" />
        <Button Height="76" HorizontalAlignment="Right"  Name="join" VerticalAlignment="Top" Width="105" 
                BorderThickness="2" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Bottom" Click="join_Click">
            <Button.Background>
                <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/_next.png" Stretch="None" />
            </Button.Background>
        </Button>
        
        <!--<HyperlinkButton Content="read more" Height="20" Margin="13,120,12,0" Name="readMore" VerticalAlignment="Top" FontSize="16" Foreground="#FF6F6F6F" />-->
    </Grid>
</UserControl>
