trunk/mmuc-zombie/mmuc-zombie/pages/GameView.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Zombie Outbreak" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo"/>
            <TextBlock x:Name="PageTitle" FontSize="54" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <TextBlock Text="Maximum Players:" VerticalAlignment="Center"
                       TextAlignment="Left" Grid.Row="0"/>
            <TextBlock Name="MaxPlayers" Text="" VerticalAlignment="Center"
                       TextAlignment="Right" Grid.Row="0"/>

            <TextBlock Text="Registered Players:" VerticalAlignment="Center"
                       TextAlignment="Left" Grid.Row="1"/>
            <TextBlock Name="RegPlayers" Text="" VerticalAlignment="Center"
                       TextAlignment="Right" Grid.Row="1"/>

            <TextBlock Text="Start Time:" VerticalAlignment="Center"
                       TextAlignment="Left" Grid.Row="2"/>
            <TextBlock Name="StartTime" Text="" VerticalAlignment="Center"
                       TextAlignment="Right" Grid.Row="2"/>

            <TextBlock Text="End Time:" VerticalAlignment="Center"
                       TextAlignment="Left" Grid.Row="3"/>
            <TextBlock Name="EndTime" Text="" VerticalAlignment="Center"
                       TextAlignment="Right" Grid.Row="3"/>

            <TextBlock Text="Description:" VerticalAlignment="Top"
                       TextAlignment="Left" Grid.Row="4"/>
            <TextBlock Name="Description" Text="" VerticalAlignment="Center"
                       TextAlignment="Right" Grid.Row="4"/>
            
            <Button Name="JoinButton" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Content="Join Game"
                    Click="JoinButton_Click" Grid.Row="5"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
