trunk/mmuc-zombie/mmuc-zombie/pages/HallFame.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="mmuc_zombie.pages.HallFame"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!-- RESOURCES -->
    <phone:PhoneApplicationPage.Resources>
        <!-- converter -->
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        
        <!-- header template -->
        <DataTemplate x:Key="CustomHeaderTemplate">
            <TextBlock Text="{Binding Category}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
        </DataTemplate>
        
        <!-- expander view template -->
        <DataTemplate x:Key="CustomExpanderTemplate">
            <StackPanel Orientation="Horizontal">
                <!--Image Source="{Binding Avatar}" Stretch="None"/-->
                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"   FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="Range" Converter="{StaticResource RelativeTimeConverter}" StringFormat="Date: {0}" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        
        <!-- item template -->
        <DataTemplate x:Key="CustomItemTemplate" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Avatar}" Width="80" Height="80" />
                <TextBlock Text="{Binding NickName}" />
            </StackPanel>
        </DataTemplate>
        
        <!-- non-expandable header template -->
        <DataTemplate x:Key="CustomNonExpandableHeaderTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Category}"
                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"
                    FontSize="{StaticResource PhoneFontSizeNormal}">
                    <TextBlock.Text>
                        <Binding Path="Range" Converter="{StaticResource RelativeTimeConverter}" StringFormat="Date: {0}" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="..."  Foreground="{StaticResource PhoneSubtleBrush}"
                    FontSize="{StaticResource PhoneFontSizeNormal}" />
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot>
			
			<!-- TITLE -->
			<controls:Pivot.Resources>
				<DataTemplate x:Key="Title">
					<TextBlock x:Name="title" Text="Zombie Outbreak" Margin="0,0,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="180" HorizontalAlignment="Left"/>
				</DataTemplate>
        	</controls:Pivot.Resources>
        	<controls:Pivot.TitleTemplate>
        		<StaticResource ResourceKey="Title"/>
        	</controls:Pivot.TitleTemplate>
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background.png" />
            </controls:Pivot.Background>
            <!--Pivot item one-->
			<controls:PivotItem Margin="0,41,24,-13">
				<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="best survivors" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
                <Grid>
                    <ListBox Grid.Row="0" x:Name="survivorListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView Header="{Binding}"   Expander="{Binding}"
                                    ItemsSource="{Binding Survivors}"
                                    NonExpandableHeader="{Binding}"
                                    IsNonExpandable="{Binding HasNoOptions}" 
                                    IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                    HeaderTemplate="{StaticResource CustomHeaderTemplate}" ExpanderTemplate="{StaticResource CustomExpanderTemplate}"
                                    ItemTemplate="{StaticResource CustomItemTemplate}"
                                    NonExpandableHeaderTemplate="{StaticResource CustomNonExpandableHeaderTemplate}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

 			<!--Pivot item two-->
			<controls:PivotItem>
				<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="best zombies" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
                <Grid>
                    <ListBox Grid.Row="0" x:Name="zombieListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView Header="{Binding}"   Expander="{Binding}"
                                    ItemsSource="{Binding Zombies}"
                                    NonExpandableHeader="{Binding}"
                                    IsNonExpandable="{Binding HasNoOptions}" 
                                    IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                    HeaderTemplate="{StaticResource CustomHeaderTemplate}" ExpanderTemplate="{StaticResource CustomExpanderTemplate}"
                                    ItemTemplate="{StaticResource CustomItemTemplate}"
                                    NonExpandableHeaderTemplate="{StaticResource CustomNonExpandableHeaderTemplate}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>