trunk/mmuc-zombie/mmuc-zombie/pages/IngameView.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.IngameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System.Device.Location;assembly=System.Device" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="zombiepin1"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image  Source="/mmuc-zombie;component/ext/img/z1.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="zombiepin2"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image  Source="/mmuc-zombie;component/ext/img/z2.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="zombiepin3"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image  Source="/mmuc-zombie;component/ext/img/z3.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="zombiepin4"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image  Source="/mmuc-zombie;component/ext/img/z4.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="zombiepin5"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image  Source="/mmuc-zombie;component/ext/img/z5.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="zombiepin6"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image  Source="/mmuc-zombie;component/ext/img/z6.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="survivorpin1"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image Source="/mmuc-zombie;component/ext/img/s1.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="survivorpin2"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image Source="/mmuc-zombie;component/ext/img/s2.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="survivorpin3"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image Source="/mmuc-zombie;component/ext/img/s3.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="survivorpin4"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image Source="/mmuc-zombie;component/ext/img/s4.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="questpin"
                                 TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid"
               Width="36"
               Height="36"
               Margin="0">
                <Image Source="/mmuc-zombie;component/ext/img/quest.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="playersurvivorpin" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="36" Height="36" >
                <StackPanel Orientation="Vertical" >
                    <Grid MinHeight="31" MinWidth="29" Margin="0">
                        <Ellipse Fill="Green"
                       Margin="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="30"
                       Height="30"
                       Stroke="White"
                       StrokeThickness="0"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Margin="0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="playerzombiepin" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="36" Height="36" >
                <StackPanel Orientation="Vertical" >
                    <Grid MinHeight="31" MinWidth="29" Margin="0">
                        <Ellipse Fill="Red"
                       Margin="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="30"
                       Height="30"
                       Stroke="White"
                       StrokeThickness="0"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Margin="0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Zombie Outbreak" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo"/>
            <TextBlock x:Name="PageTitle" FontSize="54" Text="Let's Play!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
        </StackPanel>
        <m:Map x:Name="map" CredentialsProvider="Ag2rNocOeXIpp4DOAU3IBI3ral-cQuLyVaacRxIcSkiDhSoex5SGF_vvNLZVFSbz" 
                               Mode="Road" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CopyrightVisibility="Collapsed" ZoomLevel="10" 
                       LogoVisibility="Collapsed" Grid.Row="1"
                       >
            <m:Map.Center>
                <my:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Latitude="49" Longitude="5" Speed="NaN" VerticalAccuracy="NaN" />
            </m:Map.Center>
            <m:MapLayer x:Name="gameAreaLayer" Height="Auto" Width="Auto"/>
            <m:MapLayer x:Name="mapLayer" Height="Auto" Width="Auto">
            </m:MapLayer>
        </m:Map>
        <Rectangle Name="Infobox" Grid.Row="1" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Height="200" Width="222"
                   Fill="Gray" Opacity="0.7"/>

        <Rectangle Name="TargetInfobox" Grid.Row="1" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Height="200" Width="224" Visibility="Collapsed"
                   Fill="Gray" Opacity="0.7"/>
    </Grid>

</phone:PhoneApplicationPage>
