trunk/mmuc-zombie/mmuc-zombie/pages/MapTest.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.MapTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Map Test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map x:Name="mapMain" Height="462" CredentialsProvider="Ag2rNocOeXIpp4DOAU3IBI3ral-cQuLyVaacRxIcSkiDhSoex5SGF_vvNLZVFSbz" 
                    HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="444">
                <my:MapLayer Name="lMain">
                    <Ellipse Fill="Red" Width="20" Height="20" Name="ppLocation" Visibility="Collapsed" />
                    <Ellipse Fill="Red" Opacity="0.5" Width="100" Height="100" Name="area" Visibility="Collapsed" />
                </my:MapLayer>
            </my:Map>
            <Border Background="Black" Height="40" Opacity="0.7" VerticalAlignment="Top">
                <TextBlock Name="tbStatus" Text="Click below to start" Margin="5 5 0 0" />
            </Border>

            <Button Name="btnStart" Click="btnStart_Click" Width="260" Margin="90,534,106,22">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="White" Data="F1 M 2.339,6.489 C 1.193,5.343 1.193,3.485 2.339,2.339 C 3.485,1.192 5.344,1.193 6.489,2.339 C 7.635,3.485 7.635,5.343 6.489,6.489 C 5.344,7.636 3.485,7.636 2.339,6.489 Z M 11.711,10.209 L 8.185,6.684 C 9.207,4.986 9.000,2.757 7.535,1.293 C 5.812,-0.431 3.017,-0.431 1.293,1.293 C -0.431,3.017 -0.431,5.812 1.293,7.536 C 2.757,8.999 4.988,9.206 6.685,8.185 L 10.209,11.710 L 11.711,10.209 Z" Margin="0,0,5,0">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Foreground="White" Text="Find Me Now" Margin="20 -5 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Content="Zoom out" Visibility="Collapsed" Height="72" HorizontalAlignment="Left" Margin="262,534,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <Button Content="Zoom In" Visibility="Collapsed" Height="72" Name="button1" Width="160" Margin="25,535,0,27" Click="button1_Click" HorizontalAlignment="Left" />
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
