trunk/mmuc-zombie/mmuc-zombie/pages/myProfile.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.MyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot>
        	
			<controls:Pivot.Resources>
        		<DataTemplate x:Key="DataTemplateTitle">
        			<TextBlock x:Name="title" Text="Zombie Outbreak" Margin="0,0,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="180" HorizontalAlignment="Left"/>
        		</DataTemplate>
        	</controls:Pivot.Resources>
        	<controls:Pivot.TitleTemplate>
        		<StaticResource ResourceKey="DataTemplateTitle"/>
        	</controls:Pivot.TitleTemplate>
            
            <!--Pivot item one-->
            <controls:PivotItem>
            	
				<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="personal" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>

                <Grid x:Name="fbUserGrid" HorizontalAlignment="Center" Width="413">
                    <TextBlock Height="19" Margin="0,344,13,197" Name="textBlock1" Text="How other users will recognize you" Width="386" TextAlignment="Center" FontSize="15" Foreground="#FF969696" Canvas.Left="53" Canvas.Top="221" HorizontalAlignment="Right" />
                    <Canvas HorizontalAlignment="Left" Margin="13,0,0,224" Name="canvas1" Width="385" Height="320" VerticalAlignment="Bottom" Background="#FF767676">
                        <TextBox Name="nickname" Text="nickname" Width="376" TextAlignment="Center" Foreground="#FFC1C1C1" Canvas.Left="3" Canvas.Top="247" FontSize="20" Background="#FF383838" />
                        <Image Height="144" Name="avatar" Stretch="Fill" Canvas.Left="121" Canvas.Top="94" Source="{Binding Path=Picture.PictureUrl.Url}" Width="146" />
                        <TextBlock Name="name" Text="{Binding Path=Name}" TextAlignment="Center" DataContext="{Binding}" Width="352" TextWrapping="Wrap" Height="74" Canvas.Left="17" Canvas.Top="11" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Image Height="32" Name="facebook" Stretch="None" Width="32" Source="/mmuc-zombie;component/ext/img/facebook.png" Canvas.Left="227" Canvas.Top="200" />
                    </Canvas>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem >            	
				<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="friends" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>                                       
            	</controls:PivotItem.Header>

                <Grid>
                    <ListBox Name="userListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Margin="0,100,0,0">
                        <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="userStackPanel" Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Visible" HorizontalAlignment="Center" Width="456" >
                        </StackPanel>
                    </ListBox>
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="33,20,0,0" Name="friendSearchtextBox" Text="" VerticalAlignment="Top" Width="394" />
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock FontSize="54" Text="social" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
                </controls:PivotItem.Header>

                <Grid x:Name="ContentGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--<ListBox x:Name="lbFriends" ItemsSource="{Binding Friends}">
                        <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="facebookFriends" Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Visible" HorizontalAlignment="Center" Width="456" >
                        </StackPanel>
                    </ListBox>-->

                    <ListBox Name="fbFriends" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Margin="0,0,6,0">
                        <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="friendStack" 
                                        Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" 
                                        Visibility="Visible" HorizontalAlignment="Center" Width="456" >
                        </StackPanel>
                    </ListBox>



                </Grid>

            </controls:PivotItem>
            
            <!--Pivot item three-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="history" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
				
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="achievements" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
                <Grid/>
            </controls:PivotItem>
            
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background.jpg" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_save" IconUri="ext/img/_save.png" Text="Save" Click="appbar_save_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_cancel" IconUri="ext/img/_cancel.png" Text="Cancel" Click="appbar_cancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>