trunk/mmuc-zombie/mmuc-zombie/pages/newGame.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Zombie Outbreak">
        	<controls:Pivot.Resources>
        		<DataTemplate x:Key="DataTemplateTitle">
        			<TextBlock x:Name="title" Text="Zombie Outbreak" Margin="0,0,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="180" HorizontalAlignment="Left"/>
        		</DataTemplate>
        	</controls:Pivot.Resources>
        	<controls:Pivot.TitleTemplate>
        		<StaticResource ResourceKey="DataTemplateTitle"/>
        	</controls:Pivot.TitleTemplate>
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background.jpg" Stretch="None" />
            </controls:Pivot.Background>
            
            <!--Pivot item one-->
            <controls:PivotItem>
            	
            	<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="new game" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
				
				
                <Grid>
                    <TextBox Height="52" HorizontalAlignment="Left" Margin="111,46,0,0" Name="nameTextfield" Text="" VerticalAlignment="Top" Width="307" FontSize="20" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="14,54,0,0" Name="textBlock1" Text="Name:" VerticalAlignment="Top" Width="94" />
                    <Slider Height="81" HorizontalAlignment="Left" Margin="114,98,0,0" Name="playerSlider" VerticalAlignment="Top" Width="193" ValueChanged="slider1_ValueChanged" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,113,0,0" Name="textBlock2" Text="maxPlayers:" VerticalAlignment="Top" />
                    <CheckBox Content="Private" Height="72" HorizontalAlignment="Left" Margin="120,176,0,0" Name="privateCheckbox" VerticalAlignment="Top" />
                    <toolkit:DatePicker x:Name="startDatePicker" Value="2/3/2010" Margin="0,263,180,228" Height="69" Width="164" HorizontalAlignment="Right" />
                    <toolkit:TimePicker x:Name="startTimePicker" Margin="277,263,20,231" Height="66" Width="159" />
                    <toolkit:DatePicker x:Name="endDatePicker" Value="2/3/2010" Margin="114,355,0,137" Height="68" Width="165" HorizontalAlignment="Left" />
                    <toolkit:TimePicker x:Name="endTimePicker" Margin="276,0,28,139" Height="66" Width="152" VerticalAlignment="Bottom" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,276,0,0" Name="textBlock4" Text="Start:" VerticalAlignment="Top" />
                    <TextBlock Height="42" HorizontalAlignment="Left" Margin="20,366,0,0" Name="textBlock5" Text="End:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="312,100,0,0"  Name="playerValueTextbox" Text="" VerticalAlignment="Top" Width="88" IsEnabled="False" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
            	
            	<controls:PivotItem.Header>
            		<TextBlock Text="area" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="12,231,0,0" Name="textBox2" Text="Latitude" VerticalAlignment="Top" Width="456" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="12,309,0,0" Name="textBox3" Text="Longitude" VerticalAlignment="Top" Width="456" />
                    <Button Content="save" Height="72" HorizontalAlignment="Left" Margin="12,417,0,0" Name="saveLocation" VerticalAlignment="Top" Width="160" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item 3-->
            
            <controls:PivotItem>
            	<controls:PivotItem.Header>
            		<TextBlock Text="invite people" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid>
                  
                    <Button Content="Add Friends" Height="72" HorizontalAlignment="Left" Margin="12,417,0,0" Name="button2" VerticalAlignment="Top" Width="199" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 4-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock Text="quarentine" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item 5-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock Text="inmunity" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid/>
            </controls:PivotItem>

        </controls:Pivot>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/ext/img/_save.png" Text="Save" Click="saveButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/ext/img/_cancel.png" Text="Cancel" Click="cancleButtonClick"/>  
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>