trunk/mmuc-zombie/mmuc-zombie/pages/newGame.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.pages.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
    <ControlTemplate x:Key="playerpin" TargetType="m:Pushpin">
        <Grid x:Name="ContentGrid" Width="36" Height="36" >
            <StackPanel Orientation="Vertical" >
                <Grid MinHeight="31" MinWidth="29" Margin="0">
                    <Ellipse Fill="Green"
                       Margin="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="30"
                       Height="30"
                       Stroke="White"
                       StrokeThickness="0"/>
                    <ContentPresenter HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Margin="0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Zombie Outbreak">
        	<controls:Pivot.Resources>
        		<DataTemplate x:Key="DataTemplateTitle">
        			<TextBlock x:Name="title" Text="Zombie Outbreak" Margin="0,0,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="180" HorizontalAlignment="Left"/>
        		</DataTemplate>
        	</controls:Pivot.Resources>
        	<controls:Pivot.TitleTemplate>
        		<StaticResource ResourceKey="DataTemplateTitle"/>
        	</controls:Pivot.TitleTemplate>
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background.jpg" Stretch="None" />
            </controls:Pivot.Background>
            
            <!--Pivot item one-->
            <controls:PivotItem>
            	
            	<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="new game" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
				
				
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Height="30" HorizontalAlignment="Left" Grid.Row="0"
                               TextAlignment="Right"
                               Margin="9,6,0,0" Name="textBlock1" Text="Name:" 
                               VerticalAlignment="Top" Width="94" />
                    <TextBox Height="80" Grid.Row="0" HorizontalAlignment="Left" 
                             Margin="28,26,0,0" Name="nameTextfield" Text="" 
                             VerticalAlignment="Top" Width="400" FontSize="20" />
                    <TextBlock Height="90" Width="194" TextWrapping="NoWrap" 
                               HorizontalAlignment="Left" Grid.Row="1" 
                               Margin="9,6,0,0" Name="textBlock2" TextAlignment="Right" 
                               Text="Maximum Players:" VerticalAlignment="Top" />
                    <Slider Grid.Row="1" Height="81" HorizontalAlignment="Left" 
                            Margin="28,16,0,0" Name="playerSlider"  
                            VerticalAlignment="Top" Width="400" 
                            ValueChanged="slider1_ValueChanged" />
                    <TextBox Height="72" HorizontalAlignment="Left" 
                             Margin="28,40,0,0"  Name="playerValueTextbox" 
                             Text="" VerticalAlignment="Top" Width="88" 
                             IsEnabled="False" Grid.Row="1" 
                             TextAlignment="Right"/>
                    <CheckBox Content="Private" Height="72" Grid.Row="2" 
                              HorizontalAlignment="Left" Margin="28,0,0,0" 
                              Name="privateCheckbox" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Grid.Row="3" 
                               Margin="9,20,0,0" Name="descriptionBlock" 
                               TextAlignment="Right" Width="135"
                               Text="Description:" VerticalAlignment="Top" />
                    <TextBox Height="220" HorizontalAlignment="Left" Grid.Row="3" 
                             Margin="28,36,0,0" Name="descriptionBox" Text="" 
                             VerticalAlignment="Top" Width="400" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
            	
            	<controls:PivotItem.Header>
            		<TextBlock Text="area" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid>

                        <m:Map x:Name="MapWithPolygon" CredentialsProvider="Ag2rNocOeXIpp4DOAU3IBI3ral-cQuLyVaacRxIcSkiDhSoex5SGF_vvNLZVFSbz" 
                               Mode="Road" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="MapWithPolygon_MouseLeftButtonDown"
                               Height="400" VerticalAlignment="Top">
                        <m:MapLayer x:Name="NewPolygonLayer">
                        </m:MapLayer>
                        <m:MapLayer x:Name="mapLayer">
                        </m:MapLayer>
                    </m:Map>
                    <Button Name="btnCreatePolygon" Tag="false" Click="btnCreatePolygon_Click"
                                    Margin="0,400,0,0"
                                    Height="100">
                        <TextBlock Name="txtButton">Draw area</TextBlock>
                    </Button>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 3-->
            
            <controls:PivotItem>
            	<controls:PivotItem.Header>
            		<TextBlock Text="invite people" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid>
                <ListBox Name="userListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Margin="0,19,0,0" Height="541">
                    <StackPanel xmlns:src="clr-namespace:mmuc_zombie.components" Name="userStackPanel" Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Visible" HorizontalAlignment="Center" Width="456" >
                    </StackPanel>
                </ListBox>
                 </Grid>
    </controls:PivotItem>

            <!--Pivot item 4-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock Text="quarentine" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item 5-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock Text="inmunity" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid/>
            </controls:PivotItem>

        </controls:Pivot>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/ext/img/_save.png" Text="Save" Click="saveButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/ext/img/_cancel.png" Text="Cancel" Click="cancleButtonClick"/>  
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>