trunk/mmuc-zombie/mmuc-zombie/templates/TemplatePanorama.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="mmuc_zombie.TemplatePanorama"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<controls:Panorama>
			
			<!-- Title -->
			<controls:Panorama.Resources>
        		<DataTemplate x:Key="Title">
        			<TextBlock x:Name="title" Text="Zombie Outbreak" Style="{StaticResource PhoneTextNormalStyle}" Margin="20,125,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="Auto"/>
        		</DataTemplate>
        	</controls:Panorama.Resources>
        	<controls:Panorama.TitleTemplate>
        		<StaticResource ResourceKey="Title"/>
        	</controls:Panorama.TitleTemplate>	

			<!-- Bakcground -->
			<controls:Panorama.Background>
            	<ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background-panorama.jpg" Stretch="None" />
        	</controls:Panorama.Background>
		
			<!--Panorama item one-->
			<controls:PanoramaItem>
				<controls:PanoramaItem.Resources>
            		<DataTemplate x:Key="PivotTitle">
            			<TextBlock x:Name="title1" FontSize="54" Text="Title 1" Margin="9,-10,0,-30" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            		</DataTemplate>
            	</controls:PanoramaItem.Resources>
            	<controls:PanoramaItem.HeaderTemplate>
            		<StaticResource ResourceKey="PivotTitle"/>
            	</controls:PanoramaItem.HeaderTemplate>
				
				<Grid/>
			</controls:PanoramaItem>

			<!--Panorama item two-->
			<controls:PanoramaItem>
				<controls:PanoramaItem.Resources>
            		<DataTemplate x:Key="PivotTitle">
            			<TextBlock x:Name="title2" FontSize="54" Text="Title 2" Margin="9,-10,0,-30" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            		</DataTemplate>
            	</controls:PanoramaItem.Resources>
            	<controls:PanoramaItem.HeaderTemplate>
            		<StaticResource ResourceKey="PivotTitle"/>
            	</controls:PanoramaItem.HeaderTemplate>
				<Grid/>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>