mmuc-zombie/mmuc-zombie/newGame.xaml

<phone:PhoneApplicationPage 
    x:Class="mmuc_zombie.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Zombie Outbreak">
        	<controls:Pivot.Resources>
        		<DataTemplate x:Key="DataTemplateTitle">
        			<TextBlock x:Name="title" Text="Zombie Outbreak" Margin="0,0,0,0" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Edo" FontSize="20" Width="180" HorizontalAlignment="Left"/>
        		</DataTemplate>
        	</controls:Pivot.Resources>
        	<controls:Pivot.TitleTemplate>
        		<StaticResource ResourceKey="DataTemplateTitle"/>
        	</controls:Pivot.TitleTemplate>
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/mmuc-zombie;component/ext/img/background.jpg" Stretch="None" />
            </controls:Pivot.Background>
            
            <!--Pivot item one-->
            <controls:PivotItem>
            	
            	<controls:PivotItem.Header>
            		<TextBlock FontSize="54" Text="new game" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey"/>
            	</controls:PivotItem.Header>
				
				
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
            	
            	<controls:PivotItem.Header>
            		<TextBlock Text="area" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
				
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item 3-->
            <controls:PivotItem>
            	<controls:PivotItem.Header>
            		<TextBlock Text="invite people" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item 4-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock Text="quarentine" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item 5-->
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock Text="inmunity" FontSize="54"  FontFamily="/mmuc-zombie;component/ext/fonts/Fonts.zip#Lindsey" />
            	</controls:PivotItem.Header>
                <Grid/>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>